# REACT_APP_API_URL=http://10.11.0.22:8081
REACT_APP_API_URL=http://10.11.0.84:8081
REACT_APP_FAKE_URL=http://localhost:8099/api/v1/auth/login
REACT_APP_HAJJ_X_AUTH=LYlB9KIMng80TdLE9uPYf5AjrHETZA5HiPHYyPB6evsLaMX0q9LpupQDDZckfOv8
REACT_APP_HAJJ_X_AUTH_SEC=zFYBNEIDH615R3EQLLQuzMWnHyJHFS3CxOoe1Y5KolhEJje45Vk3ha9KMSMXmlqD

